# PalevoBotAPI

./: .gitignore  README.md  pom.xml
src/main/java/edu/onimeboyz/palevobotapi/: Main.java
src/main/java/edu/onimeboyz/palevobotapi/controllers/: CommentController.java  PalevoController.java  UserController.java
src/main/java/edu/onimeboyz/palevobotapi/entities/: Base.java  Comment.java  Palevo.java  User.java
src/main/java/edu/onimeboyz/palevobotapi/repositories/: CommentRepository.java  PalevoRepository.java  UserRepository.java
src/test/java/edu/onimeboyz/palevobotapi/controllers/: UserControllerTest.java
